REACT_APP_FIREBASE_API_KEY = AIzaSyC_afHQ3HFoeXXnivZQnz8YStiIMjY_kwg
REACT_APP_FIREBASE_AUTH_DOMAIN = haks-mail.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = haks-mail
REACT_APP_FIREBASE_STORAGE_BUCKET = haks-mail.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID = 116810518050
REACT_APP_FIREBASE_APP_ID = 1:116810518050:web:848546740a969f0536047b
REACT_APP_SEARCH_API_KEY = AIzaSyD9fCFRFyXSZsSI8OfXHou8O-pmwmHVaqo
REACT_APP_SEARCH_CONTEXT_KEY = c3a9ac63382c3c619
